APP_ID=1727305
PRIVATE_KEY_PATH=private-key.pem
WEBHOOK_SECRET=optional_but_blank_for_now

FAB_API_URL=https://ezscyhcyxo4mnhewun5ggutymu0elsxb.lambda-url.us-east-1.on.aws/agent/CRUX-RAG/execute
FAB_USER_ID=733C2AFA4CF1EF1826C726DB
FAB_API_KEY=733C2AFA4CF1EF1826C726DB:6d5f646ce86e5036f147b6c614558733

GITHUB_PAT="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"
GITHUB_REPO="Abayesh/CRUX-test"


